<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>This Lunar Beauty</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <p><EM>This lunar beauty</EM>
    Has no history
    Is complete and early,<br>
    If beauty later
    Bear any feature
    It had a lover
    And is another.</p>
    
    <p>This like a dream
    Keeps other time
    And daytime is
    The loss of this,<br>
    For time is inches
    And the heart's changes
    Where ghost has haunted
    Lost and wanted.</p>
    
    <p> But this was never
    A ghost's endeavor
    Nor finished this,<br>
    Was ghost at ease&nbsp;,
    And till it pass<br>
    Love shall not near
    The sweetness here
    Nor sorrow take
    His endless look<br><br>
    <strong>.W.H. Auden</strong>
    <ol>
<LI>*</LI>
<LI>**</LI>
<LI>**</LI>
    </ol>
<ul><li>*</li>
    <li>**</li>
    <li>***</li>
</ul>
<h1><hr>END</h1></p>
</body>
</html>