<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
<style> #div1 
{ background-color: rgb(0, 0, 0);
width:33%; 
Float:right;
height:500px;
} 

#div2 
{width:33%
Float;}

body {
            background-image: url(map.jpg);
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-size: cover;
        }


</style>

</head>

<body>
<div class="TITLE"> <p2> SEARCH FOR THE GOLDEN ORB </p2> </div>
<div class="divbound">

<a href = "STARTMAP_NOTI.HTML" > <div class="startbutton"> <p1>START</p1> </div>  </a>

<div class="TITLEB"><P1> Traverse a Mysterious World with Red Buttons!</P1></div>


</div>

</body>

</html>